# asset-common

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  KubernetesPod.yaml  README.md  pom.xml
src/main/java/com/weshare/asset/common/advice/: AssetExceptionHandler.java  ValidControllerAdvice.java
src/main/java/com/weshare/asset/common/annotation/: Jackson.java
src/main/java/com/weshare/asset/common/calculator/: RateCalculator.java  RateCalculatorFactory.java  Repayment.java  RepaymentDetail.java
src/main/java/com/weshare/asset/common/calculator/enums/: RepayTypeEnum.java
src/main/java/com/weshare/asset/common/calculator/impl/: DbdxCalculator.java
src/main/java/com/weshare/asset/common/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/weshare/asset/common/convert/: ExtensibleEntityConverter.java  GenericConverter.java  NothingConverter.java
src/main/java/com/weshare/asset/common/entity/: EntityBase.java
src/main/java/com/weshare/asset/common/enums/: AccountType.java  ApplyPhase.java  ApplyState.java  ApplyTraceState.java  ApproverState.java  Channel.java  ContactType.java  CreditLimitType.java  DocumentType.java  MaritalState.java  PolicyCarType.java  Relation.java  ReviewType.java  SchedulerType.java
src/main/java/com/weshare/asset/common/exception/: AssetCallRemoteException.java  AssetException.java  BizException.java  InvalidRequestException.java  InvalidResponseException.java  ServiceException.java
src/main/java/com/weshare/asset/common/model/: ExtensibleEntity.java  Nothing.java  RequestOrderSerial.java  RequestPageBase.java  RequestSortBase.java  Response.java  ServiceResponse.java
src/main/java/com/weshare/asset/common/trait/: StatusDescriptor.java
src/main/java/com/weshare/asset/common/util/: ConversionUtils.java  CsvUtils.java  DateUtils.java  EncodeUtils.java  EntityUtils.java  ExceptionUtils.java  FileCoderUtils.java  GenericUtils.java  ImageCodeUtils.java  ImageUtils.java  InspectUtils.java  InstanceUtils.java  JacksonConversionUtils.java  LogUtils.java  Md5Utils.java  POJOUtils.java  PayloadUtils.java  PropertyAdviceUtils.java  PropertyUtils.java  RandomUtils.java  RateUtils.java  Rateutils.java  RepaymentUtils.java  ResourceUtils.java  VersionCompareUtils.java
src/main/java/com/weshare/umg/remote/: UmgRestClient.java
src/main/java/com/weshare/umg/util/: ValidationUtils.java
src/main/resources/: logback.xml
src/test/java/com/weshare/asset/common/model/: ExtensibleEntityTest.java
src/test/java/com/weshare/asset/common/util/: CsvUtilsTest.java  DateUtilsTest.java  GenericUtilsTest.java  InspectUtilsTest.java  InstanceUtilsTest.java  LogUtilsTest.java  PropertyAdviceUtilsTest.java  PropertyUtilsTest.java  RateUtilsTest.java  RepaymentUtilsTest.java  ResourceUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/mock/test/: sample.json
